PORT=5000
NODE_ENV=DEVELOPMENT

ATLAS_URI=mongodb+srv://prajapatimukesh0111:e63dSc7RiBXBi6wg@cluster0.qfqmdv7.mongodb.net/?retryWrites=true&w=majority

SECRET_KEY=mukeqadadad[dadadasdiad]saasfwfw[]
JWT_EXPIRES_TIME=5d
COOKIE_EXPIRES_TIME=5

CLOUDINARY_CLOUD_NAME=dkkj6aflt
CLOUDINARY_API_KEY=256621454422623
CLOUDINARY_API_SECRET=86-2OyOcGAq4DLdVV1M7AmQb5x0
CLOUDINARY_UPLOAD_PRESET=ml_default

REACT_APP_API_URL='http://192.168.42.73:5000'

EMAIL='prajapatimukesh0111@gmail.com'
APP_PASSWORD='ujgbzmzyqebefmno'